<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link rel="stylesheet" href="css/style.min.css">

    <link rel="preload" href="fonts/Open-Sans-Regular" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Manrope-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">
                                About
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Doctor
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Blog
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="logo">
                    <svg class="logo__img">
                        <use href="img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <ul class="header__social">
                    <li class="header__social-item">
                        <a href="#" target="_blank" rel="nofollow noopener" class="header__social-link">
                            <svg class="header__social-img">
                                <use href="img/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" target="_blank" rel="nofollow noopener" class="header__social-link">
                            <svg class="header__social-img">
                                <use href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" target="_blank" rel="nofollow noopener" class="header__social-link">
                            <svg class="header__social-img">
                                <use href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" target="_blank" rel="nofollow noopener" class="header__social-link">
                            <svg class="header__social-img">
                                <use href="img/sprite.svg#youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__text">
                    <span class="main__text-subtitle">Welcome to Dental Clinic</span>
                    <h1 class="main__text-title">
                        Professional,Warm and friendly Dental care for you
                    </h1>
                    <p class="main__text-info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id
                        integer.
                    </p>
                    <button class="button button-order">
                        Make Appointment
                    </button>
                </div>
                <div class="main__img-wrap">
                    <picture class="">
                        <source 
                            srcset="img/Home-Page/main/patient@1x.webp 1x,
                            img/Home-Page/main/patient@2x.webp 2x" 
                            type="image/webp"
                        >
                        <img src="img/Home-Page/main/patient@1x.jpg" 
                            srcset="img/Home-Page/main/patient@2x.jpg 2x" 
                            alt="TEXT" 
                            class="main__img"
                        >
                    </picture>
                </div>
            </div>
        </div>
    </main>
    <section class="call">
        <div class="container">
            <h2 class="call__title">
                Get in touch with us today
                <a href="tel:0299554239"  class="call__phone">(02) 9955 4239</a>
            </h2>
        </div>
    </section>
    <script src="js/main.min.js"></script>
</body>

</html>